<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Building the Doxygen help for OpenFOAM-acousticPlus</title>
<!-- 2016-06-18 Sat 10:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Building the Doxygen help for OpenFOAM-acousticPlus</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Doxygen</a></li>
<li><a href="#sec-2">2. Configuration</a></li>
<li><a href="#sec-3">3. Running Doxygen</a></li>
<li><a href="#sec-4">4. Acknowledge</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Doxygen</h2>
<div class="outline-text-2" id="text-1">
<p>
The HTML documentation of libAcousticPlus can be built using the Doxygen software, just like for OpenFOAM.
Images in the documentation are generated using "dot", a program within the
graphviz software package.  To build the documentation on the Ubuntu GNU/Linux
system, for example, the user should install both <code>doxygen</code> and <code>graphviz</code>
packages, e.g. by typing in a terminal window:
</p>
<ul class="org-ul">
<li><code>sudo apt-get install doxygen graphviz</code>
</li>
</ul>

<p>
The Doxygen documentation will build automatically for a user that is
configured to run OpenFOAM, i.e. has environment variables such as
<code>$WM_PROJECT_DIR</code> set.  The user must also ensure they have write
permission for the directory that Doxygen writes files to.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
<p>
The Doygen configuration file, Doxyfile, in the <code>$libAcousticPlus_ROOT_DIR/doc/Doxygen</code>
directory is configured to work with Doxygen versions 1.6.3-1.8.5.
</p>

<p>
The Header, Footer, and Stylesheet are generated automatically:
</p>
<ul class="org-ul">
<li><code>doxygen -w html header.html footer.html customdoxygen.css</code>
</li>
</ul>

<p>
See: <a href="https://www.stack.nl/~dimitri/doxygen/manual/customize.html">https://www.stack.nl/~dimitri/doxygen/manual/customize.html</a>
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Running Doxygen</h2>
<div class="outline-text-2" id="text-3">
<p>
In the <code>$libAcousticPlus_ROOT_DIR/doc/Doxygen</code> directory type one of the following commands
</p>
<ul class="org-ul">
<li><code>./Allwmake</code>
</li>
<li><code>doxygen</code>
</li>
</ul>

<p>
which will generate the <code>$libAcousticPlus_ROOT_DIR/doc/Doxygen/html</code> directory
containing the OpenFOAM source code documentation.  Load the <code>index.html</code> file
into a browser, <i>e.g.</i> (one needs to replace <code>$libAcousticPlus_ROOT_DIR</code> with the real path by self)
</p>
<ul class="org-ul">
<li><code>firefox $libAcousticPlus_ROOT_DIR/doc/Doxygen/html/index.html</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">4</span> Acknowledge</h2>
<div class="outline-text-2" id="text-3">
<p>
This file is adapted from the original file in the OpenFOAM project, i.e. $WM_PROJECT_DIR/doc/Doxygen/README.html. The other files are also copied or adjusted from the files under the same directory of OpenFOAM project.
</p>
</div>
</div>

</div>
<div id="postamble" class="status">
<p class="date">Date: 25th May 2023</p>
<p class="date">Created: 2023-05-23 Thur 09:26</p>
<p class="date">Reviser: Prof. Youjiang Wang (youjiang.wang@sjtu.edu.cn)</p>
</div>

</body>
</html>
